plugins {
    id "java"
    id "com.github.johnrengelman.shadow" version "8.1.1"
}

group = "org.team5183"
version = "1.0"

repositories {
    mavenCentral()

}

build {
    dependsOn(shadowJar)
}

jar {
    manifest {
        attributes "Main-Class": "org.team5183.beeapi.Main"
    }
}

shadowJar {
    archiveFileName = "beeapi.jar"
}

dependencies {
    implementation "org.jetbrains:annotations:24.0.0"
    implementation "com.sparkjava:spark-core:2.9.4"
    implementation "org.apache.logging.log4j:log4j-api:2.17.1"
    implementation "org.apache.logging.log4j:log4j-core:2.17.1"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:2.17.1"
    implementation "org.slf4j:slf4j-simple:2.0.7"
    implementation "com.j256.ormlite:ormlite-core:6.1"
    implementation "com.j256.ormlite:ormlite-jdbc:6.1"
    implementation "org.mariadb.jdbc:mariadb-java-client:3.1.4"
    implementation "org.xerial:sqlite-jdbc:3.42.0.0"
    implementation "javax.persistence:javax.persistence-api:2.2"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.auth0:java-jwt:4.4.0"
    implementation "at.favre.lib:bcrypt:0.10.2"
    implementation "commons-cli:commons-cli:1.5.0"
}